<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f936896ee9433d8293bbb6b32ba878" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="CompanyMNGModel.Order" Width="1.5" PointX="7" PointY="1.5" />
        <EntityTypeShape EntityType="CompanyMNGModel.Product" Width="1.5" PointX="10.625" PointY="5" />
        <EntityTypeShape EntityType="CompanyMNGModel.SuppliedProduct" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyMNGModel.Supplier" Width="1.5" PointX="5.625" PointY="5.125" />
        <AssociationConnector Association="CompanyMNGModel.IdCustomerFk" />
        <AssociationConnector Association="CompanyMNGModel.FK_SuppliedProduct_Product" />
        <AssociationConnector Association="CompanyMNGModel.FK_SuppliedProduct_Supplier" />
        <EntityTypeShape EntityType="CompanyMNGModel.OrderDetail" Width="1.5" PointX="9.375" PointY="2.125" />
        <AssociationConnector Association="CompanyMNGModel.IdOrderFk1" />
        <AssociationConnector Association="CompanyMNGModel.IdProductFk1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>