<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f936896ee9433d8293bbb6b32ba878" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyMNGModel.Order" Width="1.5" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="CompanyMNGModel.OrderProduct" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="CompanyMNGModel.Product" Width="1.5" PointX="6.875" PointY="5.25" />
        <EntityTypeShape EntityType="CompanyMNGModel.SuppliedProduct" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyMNGModel.Supplier" Width="1.5" PointX="3.875" PointY="1.625" />
        <EntityTypeShape EntityType="CompanyMNGModel.User" Width="1.5" PointX="13.5" PointY="2.375" />
        <AssociationConnector Association="CompanyMNGModel.IdCustomerFk" />
        <AssociationConnector Association="CompanyMNGModel.IdOrderFk" />
        <AssociationConnector Association="CompanyMNGModel.IdProductFk" />
        <AssociationConnector Association="CompanyMNGModel.FK_SuppliedProduct_Product" />
        <AssociationConnector Association="CompanyMNGModel.FK_SuppliedProduct_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>